[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building springguide 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ springguide ---
[INFO] com.thisamateur.test:springguide:jar:0.0.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.springframework:spring-context:jar:4.3.4.RELEASE:compile
[INFO]    +- org.springframework:spring-aop:jar:4.3.4.RELEASE:compile
[INFO]    +- org.springframework:spring-beans:jar:4.3.4.RELEASE:compile
[INFO]    +- org.springframework:spring-core:jar:4.3.4.RELEASE:compile
[INFO]    |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO]    \- org.springframework:spring-expression:jar:4.3.4.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.381 s
[INFO] Finished at: 2018-02-19T14:04:40+08:00
[INFO] Final Memory: 11M/155M
[INFO] ------------------------------------------------------------------------
