# repository of project's all dependency-jar
jarRepoPath=.\\example\\jarRepo

# location of Dir where to save jars & Dirs after classification
#targetBasePath=D:\\eclipse\\WORKSPACE\\springguide\\jarRepo
targetBasePath=.\\example\\AllJarsAfterClassification
# location of file which is output by maven-dependency-plugin
dependencyFilePath=.\\example\\dependency.tree